<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fddac44fa534dc9a7f90fe30017952a" Name="Diagram1">
        <EntityTypeShape EntityType="ArticalsModel.Artical" Width="1.5" PointX="3.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticalsModel.Artical_Images" Width="1.5" PointX="0.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticalsModel.Category" Width="1.5" PointX="3.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticalsModel.Comment" Width="1.5" PointX="5.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticalsModel.User" Width="1.5" PointX="8.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ArticalsModel.FK_Artical_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ArticalsModel.FK_Artical_Images_Artical" ManuallyRouted="false" />
        <AssociationConnector Association="ArticalsModel.FK_Comment_Artical" ManuallyRouted="false" />
        <AssociationConnector Association="ArticalsModel.FK_Comment_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>